<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="no-referrer-when-downgrade" />
  <meta name="description" content="Random links, subpages, and other junk with no home." />
<link rel="shortcut icon" href="https://matl.ac/favicon.ico" />
<title>Attic | matl.ac</title><style>
  body {
    font-family: monospace;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #141414;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #E6E6E6;
    font-size: 16px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #E6E6E6;
  }
  
  a {
    color: #E7B53B;
    text-decoration: none;
  }

  a:hover {
    color: #141414;
    background-color: #7E7E7E;
  }

  hr {
    border: 2px;
    border-style: none none solid;
  }

  hr.outer {
    border: 3px;
    border-style: none none double;
  }

  #site-title {
    font-family: Inconsolata;
    text-align: center;
    padding:0px; 
    margin:0px;
    line-height: 110%;
    font-size: 32px;
    color: #E6E6E6;
  }

  @font-face {
    font-family: Inconsolata;
    src: url("/fonts/Inconsolata.ttf");
  }

  #site-menu {
    color: red;
  }

  nav {
    text-align: center;
  }

  footer {
    text-align: center;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #2D2D24;
  }

  pre code {
    color: #F0E68C;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #F0E68C;
    color: #A89A8C;
    padding-left: 20px;
    font-style: italic;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 170px;
  }

</style>
</head>

<body>
  <header><a href="/" class="title"> 
<pre id="site-title">
┌┬┐┌─┐┌┬┐┬   ┌─┐┌─┐
│││├─┤ │ │   ├─┤│  
┴ ┴┴ ┴ ┴ ┴─┘o┴ ┴└─┘
</pre>
</a>
<nav><hr class="outer">
<a href="/" class="site-menu">Home</a>
 
¦
<a href="/blog" class="site-menu">Blog</a>


¦
<a href="/attic/">Attic</a>

<hr class="outer">
</nav>
</header>
  <main>

<content>
  <h1 id="attic">Attic</h1>
<p>Years ago I stumbled across someone&rsquo;s personal website (that I sadly could not find again to credit) and they had a section of their site called a &ldquo;Link Attic&rdquo; and I loved the title. The idea is straight forward; a page on a site with random interesting links, unrelated subpages and other junk without a practical spot on a site similar to how you would store random junk in an attic.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="random-links">Random Links</h2>
<h3 id="inspiration-philosophy-and-food-for-thought">Inspiration, Philosophy and Food for Thought</h3>
<ul>
<li><a href="https://feross.org/none-of-us-knows-what-were-doing/">None of Us Knows What We&rsquo;re Doing</a></li>
<li><a href="http://www.aaronsw.com/weblog/rawnerve">Aaron Swartz: Raw Nerve</a></li>
<li><a href="https://jamesclear.com/delayed-gratification">A Modern Take on the Stanford Marshmallow Experiment</a></li>
<li><a href="https://www.stanleycolors.com/2013/12/life-donuts/">Life and Donuts</a></li>
<li><a href="https://bigthink.com/sponsored/can-a-pessimist-become-an-optimist/">Optimism is a Skill That Can Be Learned</a></li>
<li><a href="https://www.desktodirtbag.com/hard-things-matters/">Why Doing Hard Things Matters: Find Your Comfort Zone and Go Beyond</a></li>
</ul>
<h3 id="security-privacy-and-freedom-in-technology">Security, Privacy, and Freedom in Technology</h3>
<ul>
<li><a href="http://phrack.org/issues/7/3.html">Hacker&rsquo;s Manifesto</a> and the many other zines found on <a href="http://phrack.org">Phrack</a></li>
<li><a href="http://paulbuchheit.blogspot.com/2009/10/applied-philosophy-aka-hacking.html">Applied Philosophy, a.k.a &ldquo;Hacking&rdquo;</a></li>
<li>Find awesome hacker groups near you with <a href="https://hackerspaces.org/">hackerspaces.org</a> and <a href="https://forum.defcon.org/social-groups">DEFCON Groups</a></li>
<li><a href="https://blog.thenewoil.org/why-your-individual-privacy-matters-for-the-wider-population">Why Your Individual Privacy Matters for the Wider Population</a> and the many other blog posts on <a href="https://thenewoil.org">The New Oil</a></li>
<li>Pretty much anything the <a href="https://www.eff.org/">EFF</a> publishes and maintains</li>
<li><a href="https://feross.org/freedom-of-speech-on-the-internet/">Freedom of Speech on the Internet</a></li>
</ul>
<h3 id="free-knowledge-and-learning">Free Knowledge and Learning</h3>
<ul>
<li><a href="http://programming-motherfucker.com/become.html">programming-motherfucker.com</a></li>
<li><a href="https://en.wikibooks.org/wiki/Main_Page">Wikibooks</a></li>
<li><a href="https://ebookfoundation.org/">Free Ebook Foundation</a></li>
<li><a href="https://cse.buffalo.edu/~rapaport/howtostudy.html#readactively">How To Study: A Brief Guide</a></li>
<li><a href="http://norvig.com/21-days.html">Teach yourself Programming in 10 Years</a></li>
</ul>
<h3 id="favorite-podcasts-at-the-moment">Favorite Podcasts At the Moment</h3>
<ul>
<li><a href="https://www.criticalthinkingpodcast.io/">Critical Thinking: A Bug Bounty Podcast</a></li>
<li><a href="https://darknetdiaries.com/">Darknet Diaries</a></li>
<li><a href="https://www.youtube.com/@safetythird">Safety Third</a></li>
<li><a href="https://www.theovon.com/">This Past Weekend with Theo Von</a></li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer><hr class="outer">
<a href="{ .Site.BaseURL }}">https://matl.ac/</a><br>
<a href="/index.xml">RSS Feed</a>
<hr class="outer">
</footer>

</body>

</html>
