<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="no-referrer-when-downgrade" />
  <meta name="description" content="matlac&#39;s personal site" />
<link rel="shortcut icon" href="https://matl.ac/favicon.ico" />
<title>Blog | matl.ac</title><style>
  body {
    font-family: monospace;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #141414;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #E6E6E6;
    font-size: 16px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #E6E6E6;
  }
  
  a {
    color: #E7B53B;
    text-decoration: none;
  }

  a:hover {
    color: #141414;
    background-color: #7E7E7E;
  }

  hr {
    border: 2px;
    border-style: none none solid;
  }

  hr.outer {
    border: 3px;
    border-style: none none double;
  }

  #site-title {
    font-family: Inconsolata;
    text-align: center;
    padding:0px;
    margin:0px;
    line-height: 100%;
    font-size: 32px;
    color: #E6E6E6;
  }

  @font-face {
    font-family: Inconsolata;
    src: url("/fonts/Inconsolata.ttf");
  }

  #site-menu {
    color: red;
  }

  nav {
    text-align: center;
  }

  footer {
    text-align: center;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #2D2D24;
  }

  pre code {
    color: #F0E68C;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #F0E68C;
    color: #A89A8C;
    padding-left: 20px;
    font-style: italic;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 170px;
  }

</style>
</head>

<body>
  <header><a href="/" class="title"> 
<pre id="site-title">
┌┬┐┌─┐┌┬┐┬   ┌─┐┌─┐
│││├─┤ │ │   ├─┤│  
┴ ┴┴ ┴ ┴ ┴─┘o┴ ┴└─┘
</pre>
</a>
<nav><hr class="outer">
<a href="/" class="site-menu">Home</a>
 
¦
<a href="/blog" class="site-menu">Blog</a>


¦
<a href="/attic/">Attic</a>

<hr class="outer">
</nav>
</header>
  <main>
<content>
  
  <ul class="blog-posts">
    
    <li>
      No posts yet
    </li>
    
  </ul>
  
    <small>
      <div>
        
      </div>
    </small>
    
</content>

  </main>
  <footer><hr class="outer">
<a href="{ .Site.BaseURL }}">https://matl.ac</a><br>
<a href="/index.xml">RSS Feed</a>
<hr class="outer">
</footer>

</body>

</html>
